<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>China's History (Part One) - Study Guide</title>
</head>
<body>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Archivo&family=Nunito&family=Source+Sans+Pro&family=Work+Sans&display=swap');
      body {
        background-color: white;
        font-family: 'Source Sans Pro', sans-serif;
      }
        #frame001 {
            background-color: white;
            border: none;
            border-radius: 10px;
            width: auto;
            height: auto;
            padding: 5px;
        }

        #color001 {
            color: black;
            font-size: 3vw;
            text-align: left;
        }

        #center001 {
            text-align: center;
        }

        .button001 {
            background-color: deepskyblue;
            color: white;
            border-radius: 10px;
            padding: 5px;
            cursor: pointer;
            width: 200px;
            font-size: 40px;
            height: 60px;
            margin-top: 40px;
            border: none;
        }

        input {
          border: none;
          border-bottom: 1px solid black;
          border-radius: 0px;
          color: deepskyblue;
          font-size: 3vw;
          text-align: center;
        }

        input:focus {
          border-bottom: 1px solid deepskyblue;
        }
      p {
        margin: 10px;
      }
      .tablinks {
        background-color: deepskyblue;
            color: white;
            border-radius: 10px;
            padding: 5px;
            cursor: pointer;
            width: 200px;
            font-size: 40px;
            height: 60px;
            margin-top: 40px;
            border: none;
      }
      h1 {
          margin-top: 50%;
        }
      @media only screen and (min-width: 800px) {
        h1 {
          margin-top: 10%;
        }
      }
    </style>
  <button class="tablinks" onclick="openCity(event, 'Start')" id="defaultOpen" style="display: none"></button>
  <div id="Start" class="tabcontent">
    <center>
    <h1>Welcome to the China's History Part 1 Study Guide!</h1>
  <button class="tablinks" onclick="openCity(event, 'Fill in the Blanks')">Next</button>
    </center>
</div>
  <div id="Fill in the Blanks" class="tabcontent">
    <div id="frame001">
        <div id="color001">
            <div id="center001">
                <h2><strong>Ancient Chinese History Notes</strong></h2>
            <p></p></div><br />
<p>China's civilization is more than <input type="text" class="check003" id="input001" size="15"/><text class="button002" id="check001"></text> years old. Their civilization began along the <input id="input002" size="15" /><text class="button002" id="check002"></text> River. The Longshan people made <input id="input003" size="15" /> <text class="button002" id="check003"></text> pottery, while the Yangshao people made <input id="input004" size="15" /><text class="button002" id="check004"></text> pottery. Chinese history is divided between <input id="input005" size="15" /><text class="button002" id="check005"></text>.</p>
<div id="disappear001"><div id="center001"><button class="tablinks" onclick="openCity(event, 'Start')" style="display: inline; margin-right: 20px">Back</button><button class="button001" onclick="submit001()">Submit</button></div></div><br />
            <div id="center001"><p id="message001"></p><p id="reload001"></p></div>
                <br />
            <br />
            </div>
    </div>
  </div>
    <script>
        var g;
        var h;
        var i;
        var j;
        var k;
        function submit001() {
            b = input001.value;
            c = input002.value;
            d = input003.value;
            e = input004.value;
            f = input005.value;
            if (b == "5,000" || b == "5000") {
                g = 1;
                input001.value = b;
                check001.innerHTML = "<text class=button002>" + "✔" + "</text>";
            } else {
                input001.value = b;
                check001.innerHTML = "<text class=button002>" + "✖" + "</text>";
            }

            if (c == "Huang He" || c == "huang he") {
                h = 1
                input002.value = c;
                check002.innerHTML = "<text class=button002>" + "✔" + "</text>";
            } else {
                input002.value = c;
                check002.innerHTML = "<text class=button002>" + "✖" + "</text>";
            }

            if (d == "black" || d == "Black") {
                i = 1;
                input003.value = d;
                check003.innerHTML = "<text class=button002>" + "✔" + "</text>";
            } else {
                input003.value = d;
                check003.innerHTML = "<text class=button002>" + "✖" + "</text>";
            }

            if (e == "black and red" || e == "Black and Red" || e == "red and black" || e =="Red and Black") {
                j = 1;
                input004.value = e;
                check004.innerHTML = "<text class=button002>" + "✔" + "</text>";
            } else {
                input004.value = e;
                check004.innerHTML = "<text class=button002>" + "✖" + "</text>";
            }

            if (f == "dynasties" || f == "Dynasties") {
                k = 1;
                input005.value = f;
                check005.innerHTML = "<text class=button002>" + "✔" + "</text>";
            } else {
                input005.value = f;
                check005.innerHTML = "<text class=button002>" + "✖" + "</text>";
            }

            if (g == 1 && h == 1 && i == 1 && j == 1 && k == 1) {
                message001.innerHTML = "Congratulations! You did it!";
                disappear001.innerHTML = "";
                reload001.innerHTML = "<div id=center001><a href='chinahistoryquizone.html'><button class=button001>Next</button></a></div>";
            }
        }

            function repeat001() {
                location.reload();
            }

      function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

document.getElementById("defaultOpen").click();
    </script>
</body>
</html>