<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="studyplus.css">
  <title>Contact Us</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <!--font(s)-->
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="512x512" href="/android-chrome-512x512.png">
<link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
<link rel="manifest" href="/site.webmanifest">
  <style>
    form {
      font-size: 1.6rem;
      background-color: white;
    }
    .questions {
      margin-bottom: 10px;
    }
    .button {
      appearance: button;
      background-color: deepskyblue;
      border: solid transparent;
      border-radius: 16px;
      border-width: 0 0 4px;
      box-sizing: border-box;
      color: white;
      cursor: pointer;
      display: inline-block;
      font-size: 20px;
      font-weight: 700;
      letter-spacing: .8px;
      line-height: 10px;
      margin: 0;
      outline: none;
      overflow: visible;
      padding: 13px 16px;
      text-align: center;
      text-transform: uppercase;
      touch-action: manipulation;
      transform: translateZ(0);
      transition: filter .2s;
      user-select: none;
      -webkit-user-select: none;
      vertical-align: middle;
      white-space: nowrap;
      width: 35%;
      margin-top: -10px;
    }
    .button:hover {
        filter: brightness(1.1);
    }
    input {
      font-size: 1.6rem;
    }
    .study {
      margin-top: -20px;
    }
    .pulse {
  position: fixed!important;
  bottom: 0%;
  left: 85%;
  transform: translate(-50%, -50%);
  background: #225899;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  color: #fff;
  text-align: center;
  line-height: 55px;
  font-size: 40px;
    z-index:1;
}

.pulse:before,
.pulse:after {
    content: " ";
    display: block;
    position: absolute;
    border: 50%;
    border: 1px solid #225899;
    left: -20px;
    right: -20px;
    top: -20px;
    bottom: -20px;
    border-radius: 50%;
    animation: animate 1.5s linear infinite;
    opacity: 0;
    backface-visibility: hidden; 
}

.pulse:after{
    animation-delay: .5s;
}

@keyframes animate
{
    0%
    {
        transform: scale(0.5);
        opacity: 0;
    }
    50%
    {
        opacity: 1;
    }
    100%
    {
        transform: scale(1.2);
        opacity: 0;
    }
}
  </style>
  </head>
  <body>
    <div class="nav">
  <input type="checkbox" id="nav-check">
  <div class="nav-header">
    <div class="nav-title">
      <a href="menu.html">Study+</a>
    </div>
  </div>
  <div class="nav-btn">
    <label for="nav-check">
      <span></span>
      <span></span>
      <span></span>
    </label>
  </div>
  
  <div class="nav-links">
    <a href="about.html">About Us</a>
    <a href="todo.html">To-Do List</a>
    <a href="submaquiz.html">Make a Quiz</a>
    <a href="wordle.html">Do the Wordle</a>
  </div>
</div>
    <div class="study">
      <br>
      <h1>Contact Us</h1>
  <h2 class="h2">Get in touch with a member of our team</h2>
      <br>
    <form action="mailto:27murphyl@millburn.org,27levint@millburn.org" method="post" enctype="text/plain" target="__blank">
      <div class="questions">
        <label for="name"> Your Name:
          <input type="text" name="name" id="name" />
        </label>
      </div>
      <div class="questions">
        <label for="email">Your Team:
          <input type="text" name="team" id="team" />
        </label>
      </div>
      <div class="questions">
        <label for="email">Your Issue:
          <input type="text" name="subject" id="subject" />
        </label>
      </div>
      <br>
      <div>
        <center>
        <input type="submit" name="submit" value="Send" class="button" />
        <input type="reset" name="reset" value="Clear" class="button"/>
        </center>
        <br><br>
      </div>
    </form>
  </div>
    <a uk-toggle class="" href="#modalmt" uk-scroll=""><div class="pulse uk-margin-auto uk-text-center"><span uk-icon="icon: receiver;ratio:2" class="uk-icon"></span></div></a>

<div id="modalmt" class="" uk-modal="">
   <div class="uk-text-center uk-width-large uk-modal-dialog uk-modal-body">
    <h3 class="uk-h4">Title</h3>
    Your content here
        </div>
</div>
</body>
</html>