<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width initial-scale=1"><div></div>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Study+</title>
    <link href="studyplus.css" rel="stylesheet"> <div></div>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="512x512" href="/android-chrome-512x512.png">
<link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
<link rel="manifest" href="/site.webmanifest">
  <style>
    .study {
      background-color: white;
    }
    .submit {
      margin-bottom: 5px;
      border: 1px solid black;
      width: 40%;
      background-color: black;
      height: 80px;
      color: white;
      border-radius: 10px;
      font-size: 15px;
      font-family: 'Source Sans Pro';
      cursor: pointer;
      display: inline;
    }
    .submit:hover {
      background-color: deepskyblue;
    }
    .emojisubject {
      font-size: 50px;
      line-height: 80px;
      float: left;
    }
    .textsubject {
      line-height: 80px;
    }
  </style>
</head>
<body>
<div class="nav">
  <input type="checkbox" id="nav-check">
  <div class="nav-header">
    <div class="nav-title">
      Study+
    </div>
  </div>
  <div class="nav-btn">
    <label for="nav-check">
      <span></span>
      <span></span>
      <span></span>
    </label>
  </div>
  
  <div class="nav-links">
    <a href="about.html">About Us</a>
    <a href="todo.html">To-Do List</a>
    <a href="submaquiz.html">Make a Quiz</a>
    <a href="wordle.html">Do the Wordle</a>
  </div>
</div>
  <div class="study">
    <br>
    <h1 style="margin-top: -10px">What Do You Want To Study?</h1>
    <center>
  <a href="math.html"><button class="submit"><span class="emojisubject">📈</span><span class="textsubject">Math</span></button></a>
      <a href="science.html"><button class="submit"><span class="emojisubject">🧬</span><span class="textsubject">Science</span></button></a>
      <a href="ela.html"><button class="submit"><span class="emojisubject">📖</span><span class="textsubject">ELA</span></button></a>
      <a href="ss.html"><button class="submit"><span class="emojisubject">🗺</span><span class="textsubject">Social Studies</span></button></a>
      <a href="spanish.html"><button class="submit"><span class="emojisubject">🇪🇸</span><span class="textsubject">Spanish</span></button></a>
      <a href="french.html"><button class="submit"><span class="emojisubject">🇫🇷</span><span class="textsubject">French</span></button></a>
          
            </div>
  <a uk-toggle class="" href="contact.html" uk-scroll=""><div class="pulse uk-margin-auto uk-text-center"><span uk-icon="icon: receiver;ratio:2" class="uk-icon"></span>Contact Us</div></a>
</body>
<footer>
  <br>
  <p>©2022</p>
  <br>
</footer>
</html>