<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="studyplus.css">
  <title>Submit A Quiz</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <!--font(s)-->
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="512x512" href="/android-chrome-512x512.png">
<link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
<link rel="manifest" href="/site.webmanifest">
  <style>
    form {
      font-size: 1.6rem;
      background-color: white;
    }
    .questions {
      margin-bottom: 10px;
    }
    .button {
      appearance: button;
      background-color: deepskyblue;
      border: solid transparent;
      border-radius: 16px;
      border-width: 0 0 4px;
      box-sizing: border-box;
      color: white;
      cursor: pointer;
      display: inline-block;
      font-size: 20px;
      font-weight: 700;
      letter-spacing: .8px;
      line-height: 10px;
      margin: 0;
      outline: none;
      overflow: visible;
      padding: 13px 16px;
      text-align: center;
      text-transform: uppercase;
      touch-action: manipulation;
      transform: translateZ(0);
      transition: filter .2s;
      user-select: none;
      -webkit-user-select: none;
      vertical-align: middle;
      white-space: nowrap;
      width: 35%;
      margin-top: -10px;
    }
    .button:hover {
        filter: brightness(1.1);
    }
    input {
      font-size: 1.6rem;
    }
    .study {
      margin-top: -20px;
    }
  </style>
  </head>
  <body>
    <div class="nav">
  <input type="checkbox" id="nav-check">
  <div class="nav-header">
    <div class="nav-title">
      <a href="menu.html">Study+</a>
    </div>
  </div>
  <div class="nav-btn">
    <label for="nav-check">
      <span></span>
      <span></span>
      <span></span>
    </label>
  </div>
  
  <div class="nav-links">
    <a href="about.html">About Us</a>
    <a href="todo.html">To-Do List</a>
    <a href="submaquiz.html">Make a Quiz</a>
    <a href="wordle.html">Do the Wordle</a>
  </div>
</div>
    <div class="study">
      <br>
      <h1>Make A Quiz</h1>
  <h2 class="h2">Here you can submit requests to get quizzes for your own classes, in any grade, on any team</h2>
      <br>
    <form action="mailto:27murphyl@millburn.org,27levint@millburn.org" method="post" enctype="text/plain" target="__blank">
      <div class="questions">
        <label for="name"> Your Name:
          <input type="text" name="name" id="name" />
        </label>
      </div>
      <div class="questions">
        <label for="email">Your Team:
          <input type="text" name="team" id="team" />
        </label>
      </div>
      <div class="questions">
        <label for="email">Subject Quiz is For:
          <input type="text" name="subject" id="subject" />
        </label>
      </div>
      <br>
      <div class="questions">
        <label for="email">Question 1:
          <input type="text" name="question 1" id="question 1" />
        </label>
      </div>
      <div class="questions">
        <label for="email">Correct Answer:
          <input type="text" name="answer" id="answer" />
        </label>
      </div>
      <br>
      <div class="questions">
        <label for="email">Question 2:
          <input type="text" name="question 2" id="question 2" />
        </label>
      </div>
      <div class="questions">
        <label for="email">Correct Answer:
          <input type="text" name="answer" id="answer" />
        </label>
      </div>
      <br>
      <div class="questions">
        <label for="email">Question 3:
          <input type="text" name="question 3" id="question 3" />
        </label>
      </div>
      <div class="questions">
        <label for="email">Correct Answer:
          <input type="text" name="answer" id="answer" />
        </label>
      </div>
      <br>
      <div class="questions">
        <label for="email">Question 4:
          <input type="text" name="question 4" id="question 4" />
        </label>
      </div>
      <div class="questions">
        <label for="email">Correct Answer:
          <input type="text" name="answer" id="answer" />
        </label>
      </div>
      <br>
      <div class="questions">
        <label for="email">Question 5:
          <input type="text" name="question 5" id="question 5" />
        </label>
      </div>
      <div class="questions">
        <label for="email">Correct Answer:
          <input type="text" name="answer" id="answer" />
        </label>
      </div>
      <br>
      <div>
        <center>
        <input type="submit" name="submit" value="Send" class="button" />
        <input type="reset" name="reset" value="Clear" class="button"/>
        </center>
        <br><br>
      </div>
    </form>
  </div>
    <a uk-toggle class="" href="contact.html" uk-scroll=""><div class="pulse uk-margin-auto uk-text-center"><span uk-icon="icon: receiver;ratio:2" class="uk-icon"></span>Contact Us</div></a>
</body>
</html>