<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Study Spanish</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style>
   *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    height: 100%;
    background-color: deepskyblue;
}


body{
    font-family: 'Bebas Neue';

}

main{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: deepskyblue;
    background: url('../assets/background_image.jpg');
    background-color : deepskyblue;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.game-quiz-container{
    width: 40rem;
    height: 30rem;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-radius: 30px;
}

.game-details-container{
    width: 80%;
    height: 4rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.game-details-container h1{
    font-size: 2rem;
}

.game-question-container{
    width: 80%;
    height: 8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid darkgray;
    border-radius: 25px;
}

.game-question-container h1{
    font-size: 2rem;
    text-align: center;
    padding: 3px;
}

.game-options-container{
    width: 80%;
    height: 12rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.game-options-container span{
    width: 45%;
    height: 3rem;
    border: 2px solid darkgray;
    border-radius: 20px;
    overflow: hidden;
}
span label{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.3s;
    font-weight: 600;
    color: rgb(22, 22, 22);
    font-size: 160%;
}

span label:hover{
    -ms-transform: scale(1.12);
    -webkit-transform: scale(1.12);
    transform: scale(1.12);
    color: darkslategray;
}

input[type="radio"] {
    position: relative;
    display: none;
}


input[type=radio]:checked ~ .option {
    background: deepskyblue;
}

.next-button-container{
    width: 50%;
    height: 3rem;
    display: flex;
    justify-content: center;
}
.next-button-container button{
    width: 8rem;
    height: 2rem;
    border-radius: 10px;
    background: none;
    color: rgb(25, 25, 25);
    font-weight: 600;
    border: 2px solid gray;
    cursor: pointer;
    outline: none;
}
.next-button-container button:hover{
    background-color: deepskyblue;
}

.modal-container{
    display: none;
    position: fixed;
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    -webkit-animation: fadeIn 1.2s ease-in-out;
    animation: fadeIn 1.2s ease-in-out;
}

.modal-content-container{
    height: 20rem;
    width: 25rem;
    background-color: rgb(43, 42, 42);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-radius: 25px;
}

.modal-content-container h1{
    font-size: 2rem;
    height: 3rem;
    color: lightgray;
    text-align: center;
}

.grade-details{
    width: 15rem;
    height: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.grade-details p{
    color: white;
    text-align: center;
}

.modal-button-container{
    height: 2rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-button-container button{
    width: 10rem;
    height: 2rem;
    background: none;
    outline: none;
    border: 1px solid rgb(252, 242, 241);
    color: white;
    font-size: 1.1rem;
    cursor: pointer;
    border-radius: 20px;
}
.modal-button-container button:hover{
    background-color: rgb(83, 82, 82);
}

@media(min-width : 300px) and (max-width : 350px){
    .game-quiz-container{
        width: 90%;
        height: 80vh;
     }
     .game-details-container h1{
        font-size: 1.5rem;
     }

     .game-question-container{
        height: 6rem;
     }
     .game-question-container h1{
       font-size: 1.6rem;
    }

    .game-options-container span{
        width: 90%;
        height: 2.5rem;
    }
    .game-options-container span label{
        font-size: 1.5rem;
    }
    .modal-content-container{
        width: 90%;
        height: 25rem;
    }

    .modal-content-container h1{
        font-size: 2rem;
    }
}

@media(min-width : 350px) and (max-width : 700px){
   .game-quiz-container{
       width: 90%;
       height: 80vh;
    }
    .game-details-container h1{
        font-size: 1rem;
    }

    .game-question-container{
        height: 8rem;
    }

    .game-question-container h1{
        font-size: 0.9rem;
     }

    .game-options-container span{
        width: 90%;
    }
    .modal-content-container{
        width: 90%;
        height: 25rem;
    }
    .modal-content-container h1{
        font-size: 1.2rem;
    }
}

a {
  text-decoration: none;
  color: white;
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
  }

  @-webkit-keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
  }
 </style>
 <!--font(s)-->
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="512x512" href="/android-chrome-512x512.png">
<link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
<link rel="manifest" href="/site.webmanifest">
 
  </head>
<body onload="NextQuestion(0)">
    <main>
        
        <div class="modal-container" id="score-modal">

            <div class="modal-content-container">

                <h1>Congratulations, Quiz Completed.</h1>

                <div class="grade-details">
                    <p>Attempts : 10</p>
                    <p>Wrong Answers : <span id="wrong-answers"></span></p>
                    <p>Right Answers : <span id="right-answers"></span></p>
                    <p>Grade : <span id="grade-percentage"></span>%</p>
                    <p ><span id="remarks"></span></p>
                </div>

                <div class="modal-button-container">
                    <button onclick="closeScoreModal()">Continue</button>
                </div>
                <div class="modal-button-container">
                    <button><a href="index.html">Home</a></button>
                </div>

            </div>
        </div>

        <div class="game-quiz-container">

            <div class="game-details-container">
                <h1>Score : <span id="player-score"></span> / 10</h1>
                <h1> Question : <span id="question-number"></span> / 10</h1>
            </div>

            <div class="game-question-container">
                <h1 id="display-question"></h1>
            </div>

            <div class="game-options-container">

               <div class="modal-container" id="option-modal">

                    <div class="modal-content-container">
                         <h1>Please Pick An Option</h1>

                         <div class="modal-button-container">
                            <button onclick="closeOptionModal()">Continue</button>
                        </div>

                    </div>

               </div>

                <span>
                    <input type="radio" id="option-one" name="option" class="radio" value="optionA" />
                    <label for="option-one" class="option" id="option-one-label"></label>
                </span>


                <span>
                    <input type="radio" id="option-two" name="option" class="radio" value="optionB" />
                    <label for="option-two" class="option" id="option-two-label"></label>
                </span>


                <span>
                    <input type="radio" id="option-three" name="option" class="radio" value="optionC" />
                    <label for="option-three" class="option" id="option-three-label"></label>
                </span>


                <span>
                    <input type="radio" id="option-four" name="option" class="radio" value="optionD" />
                    <label for="option-four" class="option" id="option-four-label"></label>
                </span>


            </div>

            <div class="next-button-container">
                <button onclick="handleNextQuestion()">Next Question</button>
            </div>

        </div>
    </main>
    <script>
      const questions = [
    {
        question: "¿Como se dice 'I sunbathed' en Español?",
        optionA: "Tome el sol",
        optionB: "Yo sunbathed",
        optionC: "Yo tome el sol",
        optionD: "Tomé el sol",
        correctOption: "optionD"
    },

    {
        question: "¿Como se dice 'hostel' en Español?",
        optionA: "Alburgué",
        optionB: "Alburgue",
        optionC: "Hostel",
        optionD: "HostelWorld",
        correctOption: "optionB"
    },

    {
        question: "En barco",
        optionA: "By bark",
        optionB: "By yacht",
        optionC: "By cruise",
        optionD: "By boat",
        correctOption: "optionD"
    },

    {
        question: "En moto",
        optionA: "I need a motto",
        optionB: "Motto",
        optionC: "By motorcycle",
        optionD: "In a moto",
        correctOption: "optionC"
    },

    {
        question: "¿Adonde fuiste?",
        optionA: "Yo fue México",
        optionB: "Fue a México",
        optionC: "Fui el México",
        optionD: "Fui a México",
        correctOption: "optionD"
    },

    {
        question: "¿Que Hiciste?",
        optionA: "Nadé en una piscina",
        optionB: "Fui un restaurant",
        optionC: "Tome el sol",
        optionD: "Buscar",
        correctOption: "optionA"
    },

    {
        question: "En tren",
        optionA: "By boat",
        optionB: "By subway",
        optionC: "By train",
        optionD: "By bike",
        correctOption: "optionC"
    },

    {
        question: "¿Con quién fuiste?",
        optionA: "Fui con mi familia",
        optionB: "Fue con mi familia",
        optionC: "Fui con padres",
        optionD: "Viaje con mi familia",
        correctOption: "optionA"
    },

    {
        question: "¿Con qué hiciste tu maleta?",
        optionA: "Hice mi maleta...",
        optionB: "Una camiseta...",
        optionC: "Con...",
        optionD: "Hice mi maleta con...",
        correctOption: "optionD"
    },

    {
        question: "¿Come se dice 'hotel' en Español?",
        optionA: "Hotela",
        optionB: "Alburgué",
        optionC: "Hotelo",
        optionD: "Hotel",
        correctOption: "optionD"
    },

    {
        question: "Vacación",
        optionA: "Hola",
        optionB: "Vacated",
        optionC: "Vacation",
        optionD: "No 'ó'",
        correctOption: "optionC"
    },

    {
        question: "¡Fue muy divertido!",
        optionA: "It was very fun!",
        optionB: "It was fun!",
        optionC: "I had fun!",
        optionD: "You had fun!",
        correctOption: "optionA"
    },


    {
        question: "En avión",
        optionA: "By train",
        optionB: "By plane",
        optionC: "To fly",
        optionD: "By aviator",
        correctOption: "optionB"
    },

    {
        question: "Manejar",
        optionA: "To conduct",
        optionB: "To fly",
        optionC: "To walk",
        optionD: "To drive",
        correctOption: "optionD"
    },

    {
        question: "Nadé mucho",
        optionA: "I swam a lot",
        optionB: "I swim a lot",
        optionC: "I swim",
        optionD: "To swim a lot",
        correctOption: "optionA"
    },

    {
        question: "¿Como se dice 'car' en Español?",
        optionA: "Carrro",
        optionB: "Car",
        optionC: "Coche",
        optionD: "Caro",
        correctOption: "optionC"
    },

    {
        question: "A Pie",
        optionA: "By foot",
        optionB: "A pie",
        optionC: "A foot",
        optionD: "Foot",
        correctOption: "optionA"
    },

    {
        question: "¿Como se dice 'truck' en Español?",
        optionA: "Carro de camión",
        optionB: "Truck",
        optionC: "Camión",
        optionD: "Soy de coche",
        correctOption: "optionC"
    },

    {
        question: "En yate",
        optionA: "By house",
        optionB: "By boat",
        optionC: "By yacht",
        optionD: "By plane",
        correctOption: "optionC"
    },

    {
        question: "'Tocar' in preterite yo form",
        optionA: "Toqué",
        optionB: "Tocé",
        optionC: "Tocar",
        optionD: "Tocaro",
        correctOption: "optionA"
    },

    {
        question: "Ecalé las montañas",
        optionA: "To scale",
        optionB: "Scale",
        optionC: "Mountain",
        optionD: "To hike a mountain",
        correctOption: "optionD"
    },

    {
        question: "¿Adonde fuiste?",
        optionA: "Fue a Estados Unidos",
        optionB: "Fui a Estados Unidos",
        optionC: "Fue el Estados Unidos",
        optionD: "Fui el Estados Unidos",
        correctOption: "optionB"
    },

    {
        question: "Cinco estrellas",
        optionA: "5 strips",
        optionB: "5 stars",
        optionC: "5 lines",
        optionD: "5 dots",
        correctOption: "optionB"
    },

    {
        question: "¿Con qué hiciste tu maleta?",
        optionA: "Hice tu maleta con...",
        optionB: "Unas gafas de sol...",
        optionC: "Hice mi maleta con...",
        optionD: "Unas chanclas...",
        correctOption: "optionC"
    },

    {
        question: "Conducir",
        optionA: "To fly",
        optionB: "To drive",
        optionC: "To conduct",
        optionD: "To walk",
        correctOption: "optionC"
    }

]


let shuffledQuestions = [] //empty array to hold shuffled selected questions out of all available questions

function handleQuestions() { 
    //function to shuffle and push 10 questions to shuffledQuestions array
//app would be dealing with 10questions per session
    while (shuffledQuestions.length <= 9) {
        const random = questions[Math.floor(Math.random() * questions.length)]
        if (!shuffledQuestions.includes(random)) {
            shuffledQuestions.push(random)
        }
    }
}


let questionNumber = 1 //holds the current question number
let playerScore = 0  //holds the player score
let wrongAttempt = 0 //amount of wrong answers picked by player
let indexNumber = 0 //will be used in displaying next question

// function for displaying next question in the array to dom
//also handles displaying players and quiz information to dom
function NextQuestion(index) {
    handleQuestions()
    const currentQuestion = shuffledQuestions[index]
    document.getElementById("question-number").innerHTML = questionNumber
    document.getElementById("player-score").innerHTML = playerScore
    document.getElementById("display-question").innerHTML = currentQuestion.question;
    document.getElementById("option-one-label").innerHTML = currentQuestion.optionA;
    document.getElementById("option-two-label").innerHTML = currentQuestion.optionB;
    document.getElementById("option-three-label").innerHTML = currentQuestion.optionC;
    document.getElementById("option-four-label").innerHTML = currentQuestion.optionD;

}


function checkForAnswer() {
    const currentQuestion = shuffledQuestions[indexNumber] //gets current Question 
    const currentQuestionAnswer = currentQuestion.correctOption //gets current Question's answer
    const options = document.getElementsByName("option"); //gets all elements in dom with name of 'option' (in this the radio inputs)
    let correctOption = null

    options.forEach((option) => {
        if (option.value === currentQuestionAnswer) {
            //get's correct's radio input with correct answer
            correctOption = option.labels[0].id
        }
    })

    //checking to make sure a radio input has been checked or an option being chosen
    if (options[0].checked === false && options[1].checked === false && options[2].checked === false && options[3].checked == false) {
        document.getElementById('option-modal').style.display = "flex"
    }

    //checking if checked radio button is same as answer
    options.forEach((option) => {
        if (option.checked === true && option.value === currentQuestionAnswer) {
            document.getElementById(correctOption).style.backgroundColor = "green"
            playerScore++ //adding to player's score
            indexNumber++ //adding 1 to index so has to display next question..
            //set to delay question number till when next question loads
            setTimeout(() => {
                questionNumber++
            }, 1000)
        }

        else if (option.checked && option.value !== currentQuestionAnswer) {
            const wrongLabelId = option.labels[0].id
            document.getElementById(wrongLabelId).style.backgroundColor = "red"
            document.getElementById(correctOption).style.backgroundColor = "green"
            wrongAttempt++ //adds 1 to wrong attempts 
            indexNumber++
            //set to delay question number till when next question loads
            setTimeout(() => {
                questionNumber++
            }, 1000)
        }
    })
}



//called when the next button is called
function handleNextQuestion() {
    checkForAnswer() //check if player picked right or wrong option
    unCheckRadioButtons()
    //delays next question displaying for a second just for some effects so questions don't rush in on player
    setTimeout(() => {
        if (indexNumber <= 9) {
//displays next question as long as index number isn't greater than 9, remember index number starts from 0, so index 9 is question 10
            NextQuestion(indexNumber)
        }
        else {
            handleEndGame()//ends game if index number greater than 9 meaning we're already at the 10th question
        }
        resetOptionBackground()
    }, 1000);
}

//sets options background back to null after display the right/wrong colors
function resetOptionBackground() {
    const options = document.getElementsByName("option");
    options.forEach((option) => {
        document.getElementById(option.labels[0].id).style.backgroundColor = ""
    })
}

// unchecking all radio buttons for next question(can be done with map or foreach loop also)
function unCheckRadioButtons() {
    const options = document.getElementsByName("option");
    for (let i = 0; i < options.length; i++) {
        options[i].checked = false;
    }
}

// function for when all questions being answered
function handleEndGame() {
    let remark = null
    let remarkColor = null

    // condition check for player remark and remark color
    if (playerScore <= 3) {
        remark = "Bad Grades, Keep Practicing."
        remarkColor = "red"
    }
    else if (playerScore >= 4 && playerScore < 7) {
        remark = "Average Grades, You can do better."
        remarkColor = "orange"
    }
    else if (playerScore >= 7) {
        remark = "Excellent, Keep the good work going."
        remarkColor = "green"
    }
    const playerGrade = (playerScore / 10) * 100

    //data to display to score board
    document.getElementById('remarks').innerHTML = remark
    document.getElementById('remarks').style.color = remarkColor
    document.getElementById('grade-percentage').innerHTML = playerGrade
    document.getElementById('wrong-answers').innerHTML = wrongAttempt
    document.getElementById('right-answers').innerHTML = playerScore
    document.getElementById('score-modal').style.display = "flex"

}

//closes score modal, resets game and reshuffles questions
function closeScoreModal() {
    questionNumber = 1
    playerScore = 0
    wrongAttempt = 0
    indexNumber = 0
    shuffledQuestions = []
    NextQuestion(indexNumber)
    document.getElementById('score-modal').style.display = "none"
}

//function to close warning modal
function closeOptionModal() {
    document.getElementById('option-modal').style.display = "none"
}
    </script>
</body>
</html>